<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css"
	<title> css based project</title>
</head>
<body bgcolor="gray">
	<header>
	<nav>
		<ul>
			<li><a href=".index.html">home</a></li>
			<li><a href=".about.html">about</a></li>
			<li><a href=".contact.html">contact</a></li>
			<li><a href=".table.html">table</a></li>
			<li><a href=".form.html">form</a></li>
			<li><a href=".list.html">list</a></li>
			<li><a href=".audio.html">Audio</a></li>
			<li><a href=".video.html">video</a></li>
			<li><a href=".images.html">Images</a></li>
			<li class="dropdown">
				<a href="#">setting</a>
				<div class=" dropdown-content">
					<a href="login.html">login</a>
					<a href="register.html">register</a>
				</div>
			</li>
		</ul>
	</nav>
</header>
<section id="home">
	<h2>home</h2>
	<p>welcome to our website</p>
</section>
<section>
	<h2>no plan yet</h2>
	<p>no plan yet</p>

</section>
<footer>
	<p>&copy;&regnumber 222001639 UR CBE B BIT YEAR 2 @TWO group</p>
</footer>
</body>
</html>